<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_songs"
        android:icon="@drawable/song"
        android:title="@string/nav_Songs" />
    <item
        android:id="@+id/nav_artists"
        android:icon="@drawable/artist"
        android:title="@string/nav_Artists" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_Home" />
    <item
        android:id="@+id/nav_albums"
        android:icon="@drawable/album"
        android:title="@string/nav_Albums" />
    <item
        android:id="@+id/nav_playlists"
        android:icon="@drawable/playlist"
        android:title="@string/nav_Playlists" />
</menu>