<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context=".MusicItem">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/list_song_cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        
        <TextView
            android:id="@+id/list_song_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        
        <TextView
            android:id="@+id/list_song_artist"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="20dp" />
    </LinearLayout>

</LinearLayout>